@relation 'TrainSet-weka.filters.unsupervised.attribute.Remove-V-R1,9,66,4,42,64-65,60,46,7,39,68'

@attribute File_Name {'01-anarchy_in_the_uk.mp3       ','01-angel_of_death.mp3       ','01-back_to_the_primitive.mp3       ','01-born_on_the_cusp.mp3       ','01-cold_cash_and_cold_hearts.mp3       ','01-first_strike_is_deadly.mp3       ','01-one_time.mp3       ','01-optimist_or_pessimist.mp3       ','01-plastic_bomb.mp3       ','01-the_bee_and_the_cracking_egg.mp3       ','01-the_seven_tongues_of_god.mp3       ','01-true_nature.mp3       ','01-what_tomorrow_knows.mp3       ','02-beyond_within.mp3       ','02-bitches.mp3       ','02-every_morning.mp3       ','02-it_s_alright_baby.mp3       ','02-let_s_groove.mp3       ','02-mmmbop.mp3       ','02-my_oh_my.mp3       ','02-new_life.mp3       ','02-she_s_so_high.mp3       ','02-soak_up_the_sun.mp3       ','02-the_rainbow.mp3       ','02-walkie_talkie_man.mp3       ','01-open_the_gate.mp3       ','01-penny_+_me.mp3       ','01-so_long_astoria.mp3       ','01-you_re_the_only_one.mp3       ','02-a.m._180.mp3       ','01-a_way_of_life.mp3       ','01-angel_eyes.mp3       ','01-ballad_for_the_unborn.mp3       ','01-birth_school_dole_angst.mp3       ','01-dawn.mp3       ','01-everyday.mp3       ','01-homesick.mp3       ','01-in_the_bath.mp3       ','01-invitations.mp3       ','01-love_you.mp3       ','01-mississippi_half-step_uptown_too.mp3       ','01-moonshine.mp3       ','01-pink_moon.mp3       ','01-playground_love.mp3       ','01-sayhueque.mp3       ','01-deep_water.mp3       ','01-footlights.mp3       ','01-lightning_risked_it_all.mp3       ','01-old_friends_bookends.mp3       ','01-punk_rock.mp3       ','01-round_here.mp3       ','01-stardust.mp3       ','01-the_long_and_winding_road.mp3       ','01-will_my_soul_ever_rest_in_peace.mp3       ','02-autumn_lightness.mp3       ','02-brand_new_love.mp3       ','02-desert_sunrise.mp3       ','02-every_grain_of_sand.mp3       ','02-it_sure_can_get_cold_in_des_moin.mp3       ','02-on_saturday_afternoons_in_1963.mp3       '}
@attribute EDm numeric
@attribute RGm numeric
@attribute El numeric
@attribute SFm numeric
@attribute RTm numeric
@attribute RTd numeric
@attribute RSm numeric
@attribute M1m numeric
@attribute Asm numeric
@attribute Km numeric
@attribute class {aggressive,happy,relaxed,sad}

@data
'01-anarchy_in_the_uk.mp3       ',5.243943,43.028042,0.003345,172.473362,41.248632,21.913723,43.800431,-0.146897,3457376.947287,89454671649.08269,aggressive
'01-angel_of_death.mp3       ',7.434451,36.336147,0.005113,212.477016,36.544511,13.637614,28.242499,0.584335,6534186.163342,215853058042.06064,aggressive
'01-back_to_the_primitive.mp3       ',7.334882,43.087762,0.00447,213.934192,41.719539,19.529773,48.627341,1.204622,7084041.514192,200029541173.71112,aggressive
'01-born_on_the_cusp.mp3       ',4.825737,52.134777,0.004168,285.776047,43.17858,13.889276,39.098973,1.646384,6538634.242346,432116535536.9921,aggressive
'01-cold_cash_and_cold_hearts.mp3       ',3.910991,91.929329,0.006795,225.15591,89.99585,69.841522,70.602915,1.131027,10569262.795409,257276011108.64423,aggressive
'01-first_strike_is_deadly.mp3       ',6.056435,44.973613,0.004031,169.391048,44.035821,17.636723,33.344162,0.824865,4143648.986171,157503722609.78992,aggressive
'01-one_time.mp3       ',4.937044,76.089458,0.004825,207.128074,66.548772,40.488418,57.666762,1.919282,6773565.890168,253022058408.1942,aggressive
'01-optimist_or_pessimist.mp3       ',5.898123,38.285625,0.003655,173.886027,36.906376,14.868337,32.420441,0.773632,3817898.819529,150084521857.70096,aggressive
'01-plastic_bomb.mp3       ',6.780799,63.006797,0.003637,147.895768,64.23846,44.461178,44.294934,0.627137,3593601.896743,121095534637.0796,aggressive
'01-the_bee_and_the_cracking_egg.mp3       ',6.132708,66.533004,0.002931,208.585788,59.233491,30.581718,54.668072,2.32807,3811320.515904,295604381790.848,aggressive
'01-the_seven_tongues_of_god.mp3       ',4.859249,49.077618,0.002474,146.582449,49.980679,34.498226,34.67806,0.073947,2403818.235389,118998490092.94467,aggressive
'01-true_nature.mp3       ',4.77929,57.876921,0.004211,233.616393,50.468005,23.684833,49.120424,1.515313,5557085.445951,345198366556.1243,aggressive
'01-what_tomorrow_knows.mp3       ',4.05496,94.858258,0.004,167.566765,86.844234,66.782594,70.453729,0.102128,4762313.429436,121243117120.42241,aggressive
'02-beyond_within.mp3       ',3.987936,68.628052,0.003943,190.671231,62.003779,34.262461,60.984727,0.418063,3985089.098523,201547619817.03018,aggressive
'02-bitches.mp3       ',2.309538,86.672781,0.004266,144.412523,62.361742,38.111011,69.868957,1.761761,4712485.701624,116273005911.72333,aggressive
'02-every_morning.mp3       ',3.315773,93.577339,0.003355,175.041056,81.807311,46.714601,89.545823,1.934314,5176119.538407,249411090404.48932,happy
'02-it_s_alright_baby.mp3       ',3.786863,97.267901,0.004264,188.74367,93.320428,69.804276,68.176014,2.485492,5443640.643766,195843852968.11578,happy
'02-let_s_groove.mp3       ',2.907754,90.737099,0.002798,80.306205,69.436228,35.98319,75.849621,2.270508,1473983.794465,45537040220.438065,happy
'02-mmmbop.mp3       ',4.274354,90.9565,0.004045,161.194275,91.006133,55.383578,73.556186,1.737927,4616200.672553,162023700410.68207,happy
'02-my_oh_my.mp3       ',3.777336,70.415811,0.005004,182.037109,68.344421,37.960193,42.461909,1.424829,5782180.729189,118111094059.25067,happy
'02-new_life.mp3       ',4.883721,82.907795,0.007334,187.785938,86.286212,59.810849,61.692132,1.485804,11843411.270801,132813713154.85155,happy
'02-she_s_so_high.mp3       ',3.709893,107.578386,0.005631,204.229895,100.048496,71.642126,78.320034,1.887875,7689328.65506,233590764641.35226,happy
'02-soak_up_the_sun.mp3       ',2.220013,76.856337,0.008309,159.658567,67.861911,35.275569,58.538734,2.081761,12035834.638782,109803978513.4076,happy
'02-the_rainbow.mp3       ',3.857972,76.064116,0.004089,212.107973,65.967305,50.436444,64.633267,1.220469,5878303.610263,245877196449.9697,happy
'02-walkie_talkie_man.mp3       ',4.712911,92.171162,0.004471,261.994999,92.287024,53.557244,68.271487,1.365449,8251409.077894,394019618449.22284,happy
'01-open_the_gate.mp3       ',3.677932,93.952347,0.004268,175.030985,81.829536,62.227486,66.566436,1.57229,4981129.008854,224734154240.6058,happy
'01-penny_+_me.mp3       ',2.866667,97.91139,0.003442,167.91834,84.14438,61.09489,71.992385,1.549294,4118666.963485,218884282751.30954,happy
'01-so_long_astoria.mp3       ',4.278075,95.279948,0.003831,214.0143,84.425121,66.78704,67.655276,1.510954,4852668.467155,278505764826.6105,happy
'01-you_re_the_only_one.mp3       ',3.409091,91.983897,0.00508,224.625175,81.479814,71.56152,73.01646,1.637189,7237405.008918,225020877570.4123,happy
'02-a.m._180.mp3       ',2.906977,67.464943,0.003117,110.493926,68.483968,71.0673,70.921132,2.115594,3204330.504557,98640244037.35902,happy
'01-a_way_of_life.mp3       ',1.1,102.510153,0.002839,70.756953,94.24535,77.017608,97.575686,2.19789,3553331.322418,47692092394.80784,relaxed
'01-angel_eyes.mp3       ',1.573485,147.674587,0.001642,42.008048,133.423142,97.444513,137.276678,4.703661,1051607.204186,36555879269.24125,relaxed
'01-ballad_for_the_unborn.mp3       ',0.331895,161.081678,0.001643,23.891166,135.820926,116.503996,121.547988,4.131106,1417626.1038,17411556035.201694,relaxed
'01-birth_school_dole_angst.mp3       ',1.977212,135.04349,0.003309,100.098036,109.786456,75.212426,125.942352,2.08656,3099007.770696,104697255862.6528,relaxed
'01-dawn.mp3       ',2.090939,16.601253,0.00319,91.613342,17.314847,25.997124,55.821707,-0.692925,2407884.52685,22048200350.79233,relaxed
'01-everyday.mp3       ',4.39008,87.946429,0.003021,86.737523,79.445829,64.072107,70.181682,4.301181,2489624.212942,61597642780.92994,relaxed
'01-homesick.mp3       ',2.190508,127.195828,0.003285,118.693633,121.896239,79.985811,114.81341,2.714952,3760910.371243,104064847781.84656,relaxed
'01-in_the_bath.mp3       ',3.384718,42.209257,0.002977,85.44354,33.954373,17.27031,33.941217,4.845247,2059036.753833,59861227791.2121,relaxed
'01-invitations.mp3       ',3.288136,56.93993,0.002894,97.149313,52.632592,30.959783,62.021,2.326684,2287757.541525,60514591349.162224,relaxed
'01-love_you.mp3       ',2.787919,114.396262,0.002396,88.373145,104.897454,75.402666,101.280999,2.939047,2129435.018053,82899936386.70479,relaxed
'01-mississippi_half-step_uptown_too.mp3       ',3.081717,111.778935,0.002632,93.302483,105.62137,74.413444,90.361408,3.311717,1803281.154731,94572653589.05145,relaxed
'01-moonshine.mp3       ',2.256887,113.648722,0.002933,62.684703,113.634142,62.518038,94.479314,2.378476,2393705.914712,35272015343.67444,relaxed
'01-pink_moon.mp3       ',2.253148,88.433921,0.002676,94.362046,86.085924,68.52843,89.253502,2.972474,2346329.370831,75554403319.7378,relaxed
'01-playground_love.mp3       ',2.256887,119.443187,0.003616,100.544043,114.042974,85.905084,110.254601,2.642582,3904648.522633,103399436220.74861,relaxed
'01-sayhueque.mp3       ',1.36077,75.408754,0.001447,64.670869,59.402697,30.234002,86.884885,3.115732,814144.322307,25290317116.135174,relaxed
'01-deep_water.mp3       ',2.783049,132.573614,0.002033,107.989853,118.197619,81.608014,94.493071,2.380754,1543696.11753,90724872290.62756,sad
'01-footlights.mp3       ',1.192843,105.695269,0.001629,49.796342,91.335173,54.897695,112.332119,3.373855,832032.73179,67159846040.72956,sad
'01-lightning_risked_it_all.mp3       ',0.199137,129.100276,0.001417,29.977885,101.929735,78.878986,121.384086,3.941486,860247.079287,24514354287.91043,sad
'01-old_friends_bookends.mp3       ',1.268781,147.240408,0.001451,55.589633,136.737957,77.443041,125.750247,2.931418,1139971.794374,40804941380.757675,sad
'01-punk_rock.mp3       ',2.010724,105.757867,0.001927,92.307486,93.776651,102.131999,99.768207,4.737928,1722553.813395,193146717669.39667,sad
'01-round_here.mp3       ',1.822399,123.782799,0.002224,82.003389,109.848709,75.427755,94.363906,3.518115,2340264.320575,115361061616.95848,sad
'01-stardust.mp3       ',1.371696,156.887355,0.002376,40.169502,136.082222,93.459172,136.284511,5.290259,2397419.3264,58865423853.98601,sad
'01-the_long_and_winding_road.mp3       ',1.526718,138.461448,0.001995,53.465109,116.34425,84.063723,112.86183,3.304742,1158599.137595,52290017757.374756,sad
'01-will_my_soul_ever_rest_in_peace.mp3       ',2.680965,129.355674,0.002614,122.574707,109.759179,70.555189,107.481077,1.282553,2227184.644371,97785223947.18929,sad
'02-autumn_lightness.mp3       ',1.206434,133.44287,0.002249,46.124002,114.396976,81.371162,133.465956,5.400731,1654403.838145,71021115533.24815,sad
'02-brand_new_love.mp3       ',1.692665,110.386486,0.002107,94.46716,102.239417,84.065979,91.003471,1.915426,2025839.695607,87852929811.5125,sad
'02-desert_sunrise.mp3       ',2.077748,138.74903,0.003409,82.311543,129.45667,73.490307,127.311777,3.36077,2834859.488313,87171146800.29584,sad
'02-every_grain_of_sand.mp3       ',1.838235,128.22969,0.001509,64.289954,103.70195,79.472895,119.061373,1.968085,961088.416829,63073777001.787674,sad
'02-it_sure_can_get_cold_in_des_moin.mp3       ',1.988072,126.258108,0.001763,82.933432,114.21475,80.576976,110.746592,2.022666,1210708.678863,99009404261.47144,sad
'02-on_saturday_afternoons_in_1963.mp3       ',0.463623,143.475703,0.001211,32.287831,124.086465,75.213607,111.76322,3.09554,576502.413643,20910065299.4386,sad